*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    width: 80%;
    margin: 70px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
}
.item{
    background-color: chocolate;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;

}
.item span{
    font-size: 2rem;
}
.special{
    background: #8bc34a;
    /* grid-column: 1,3 ;
    grid-row: 2; */
}